VITE_SUPABASE_URL="https://jpfejnxrxhzieqsnblui.supabase.co"; 
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZmVqbnhyeGh6aWVxc25ibHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDUyODIsImV4cCI6MjA3OTMyMTI4Mn0.hhz6gTQxbakpIfaZGjtxfnrpbZ4P4SLFjOCP2bwbAJo";
